app/views/collections/unpublished.html.erb
<% provide :title, @collection.title %>
<% provide :body_id, 'collections_show' %>
<% provide :active_nav, 'collections' %>

<%= breadcrumb(collection: @collection) %>

<div class="alert alert-info">This collection is unpublished.</div>

<div class="btn-group pull-right" role="group">
  <div class="btn-group">
    <button type="button" class="btn btn-default dropdown-toggle"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <i class="fa fa-eye"></i>
      View <span class="caret"></span>
    </button>
    <ul class="dropdown-menu dropdown-menu-right" role="menu">
      <li>
        <%= link_to admin_collection_path(@collection), target: '_blank' do %>
          <i class="fa fa-lock"></i>&nbsp;&nbsp;Admin View
        <% end %>
      </li>
    </ul>
  </div>
</div>

<h1><%= collection_page_title(@collection) %></h1>

app/views/collections/unpublished.html.haml
- provide :title, @collection.title
- provide :body_id, 'collections_show'
- provide :active_nav, 'collections'

= breadcrumb(collection: @collection)

.alert.alert-info This collection is unpublished.

.btn-group.float-right{role: "group"}
  .btn-group
    %button.btn.btn-light.dropdown-toggle{"aria-expanded": "false",
                                          "aria-haspopup": "true",
                                          "data-toggle": "dropdown",
                                          type: "button"}
      %i.fa.fa-eye
      View
      %span.caret
    %ul.dropdown-menu.dropdown-menu-right{role: "menu"}
      %li
        = link_to admin_collection_path(@collection), target: '_blank' do
          %i.fa.fa-lock
            Admin View

%h1= collection_page_title(@collection)
