app/views/admin/agent_relations/_related_agent_panel.html.erb
<% # Accepts the following locals:
   # agent [Agent]
   # agent_relation [AgentRelation]
   # context [Symbol] :new or :edit
%>

<div class="modal fade" id="dl-related-agent-modal" tabindex="-1" role="dialog"
     aria-labelledby="dl-related-agent-modal-label">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="dl-related-agent-modal-label">Add Referring Relationship</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <%= render partial: 'admin/agent_relations/related_agent_form', locals: {
            agent: agent,
            agent_relation: agent_relation,
            context: context } %>
      </div>
    </div>
  </div>
</div>

app/views/admin/agent_relations/_related_agent_panel.html.haml
-# Accepts the following locals:
-#
-# agent [Agent]
-# agent_relation [AgentRelation]

#dl-related-agent-modal.modal.fade{"aria-labelledby": "dl-related-agent-modal-label",
                                   role: "dialog",
                                   tabindex: "-1"}
  .modal-dialog{role: "document"}
    .modal-content
      .modal-header
        %h4#dl-related-agent-modal-label.modal-title Add Referring Relationship
        %button.close{"aria-label": "Close", "data-dismiss": "modal", type: "button"}
          %span{"aria-hidden": "true"} ×
      .modal-body
        = render partial: 'admin/agent_relations/related_agent_form',
                 locals: { agent: agent,
                           agent_relation: agent_relation }
