app/views/admin/agents/_edit_modal.html.erb
<div class="modal fade" id="dl-edit-agent-modal" tabindex="-1" role="dialog"
     aria-labelledby="dl-edit-agent-modal-label">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="dl-edit-agent-modal-label">Edit Agent</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <%= render partial: 'form', locals: { agent: @agent,
                                              agent_relation: @new_agent_relation,
                                              context: :edit } %>
      </div>
    </div>
  </div>
</div>

app/views/admin/agents/_edit_modal.html.haml
#dl-edit-agent-modal.modal.fade{"aria-labelledby": "dl-edit-agent-modal-label",
                                role: "dialog",
                                tabindex: "-1"}
  .modal-dialog.modal-dialog-centered.modal-lg{role: "document"}
    .modal-content
      .modal-header
        %h4#dl-edit-agent-modal-label.modal-title Edit Agent
        %button.close{"aria-label": "Close",
                      "data-dismiss": "modal",
                      type: "button"}
          %span{"aria-hidden": "true"} ×
      .modal-body
        = render partial: 'form', locals: { agent: @agent,
                                            agent_relation: @new_agent_relation }
