app/views/admin/items/_export_panel.html.erb
<div class="modal fade" id="dl-export-modal" tabindex="-1" role="dialog"
     aria-labelledby="dl-export-modal-label">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <%= form_tag(@permitted_params.merge(format: 'tsv'), method: :get) do %>
        <div class="modal-header">
          <h4 class="modal-title" id="dl-export-modal-label">Export TSV</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          <div class="radio">
            <label>
              <%= radio_button_tag('only_undescribed', 'false', checked: true) %>
              All Items
            </label>
          </div>
          <div class="radio">
            <label>
              <%= radio_button_tag('only_undescribed', 'true') %>
              Undescribed Items
            </label>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary">Export</button>
        </div>
      <% end %>
    </div>
  </div>
</div>

app/views/admin/items/_export_panel.html.haml
#dl-export-modal.modal.fade{"aria-labelledby": "dl-export-modal-label",
                            role: "dialog",
                            tabindex: "-1"}
  .modal-dialog.modal-dialog-centered{role: "document"}
    .modal-content
      = form_tag(@permitted_params.merge(format: 'tsv'), method: :get) do
        .modal-header
          %h4#dl-export-modal-label.modal-title Export TSV
          %button.close{"aria-label": "Close",
                        "data-dismiss": "modal",
                        type: "button"}
            %span{"aria-hidden": "true"} ×
        .modal-body
          = render partial: "admin/items/excel_tsv_warning"
          .radio
            %label
              = radio_button_tag('only_undescribed', 'false', checked: true)
              All Items
          .radio
            %label
              = radio_button_tag('only_undescribed', 'true')
              Undescribed Items
        .modal-footer
          %button.btn.btn-light{"data-dismiss": "modal", type: "button"} Cancel
          %button.btn.btn-primary{type: "submit"} Export
