app/views/admin/items/_form.html.erb
<%= form_for([:admin, @item.collection, @item]) do |f| %>
  <div class="float-right">
    <%= f.submit 'Save Changes', class: 'btn btn-primary' %>
  </div>

  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a href="#dl-system-info" class="nav-link active"
         aria-controls="dl-system-info" role="tab" data-toggle="tab">System Info</a>
    </li>
    <li class="nav-item">
      <a href="#dl-access" class="nav-link"
         aria-controls="dl-access" role="tab" data-toggle="tab">Access</a>
    </li>
    <li class="nav-item">
      <a href="#dl-metadata" class="nav-link"
         aria-controls="dl-metadata" role="tab" data-toggle="tab">Metadata</a>
    </li>
  </ul>

  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="dl-system-info">
      <table class="table dl-elements">
        <tbody>
          <tr>
            <td>Published</td>
            <td><%= f.check_box(:published) %></td>
          </tr>
          <tr>
            <td>Variant</td>
            <td>
              <%= f.select(:variant, @variants, { include_blank: true },
                           { class: 'custom-select' }) %>
            </td>
          </tr>
          <tr>
            <td>Representative Item ID</td>
            <td>
              <%= f.text_field(:representative_item_repository_id, class: 'form-control') %>
            </td>
          </tr>
          <tr>
            <td>Page Number</td>
            <td>
              <%= f.number_field(:page_number, class: 'form-control') %>
            </td>
          </tr>
          <tr>
            <td>Subpage Number</td>
            <td>
              <%= f.number_field(:subpage_number, class: 'form-control') %>
            </td>
          </tr>
          <tr>
            <td>CONTENTdm Alias</td>
            <td>
              <%= f.text_field(:contentdm_alias, class: 'form-control') %>
              <p class="form-text text-muted">Only needed if the item's DLS
                collection is different from its CONTENTdm collection.</p>
            </td>
          </tr>
          <tr>
            <td>CONTENTdm Pointer</td>
            <td>
              <%= f.text_field(:contentdm_pointer, class: 'form-control') %>
            </td>
          </tr>
          <tr>
            <td>Embed Tag</td>
            <td>
              <%= f.text_area(:embed_tag, class: 'form-control') %>
              <p class="form-text text-muted">If present, this will override the viewer.</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div role="tabpanel" class="tab-pane" id="dl-access">
      <div class="row">
        <div class="col-sm-6">
          <div class="form-group">
            <h4>Allowed Host Groups</h4>
            <%= hidden_field_tag :host_group_ids, nil,
                                 name: 'item[allowed_host_group_ids][]' %>
            <% HostGroup.order(:name).each do |group| %>
              <div class="checkbox">
                <label>
                  <%= check_box_tag :host_group_ids, group.id,
                                    f.object.allowed_host_groups.pluck(:id).include?(group.id),
                                    name: 'item[allowed_host_group_ids][]' %>
                  <%= group.name %>
                </label>
              </div>
            <% end %>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="form-group">
            <h4>Denied Host Groups</h4>
            <%= hidden_field_tag :host_group_ids, nil,
                                 name: 'item[denied_host_group_ids][]' %>
            <% HostGroup.order(:name).each do |group| %>
              <div class="checkbox">
                <label>
                  <%= check_box_tag :host_group_ids, group.id,
                                    f.object.denied_host_groups.pluck(:id).include?(group.id),
                                    name: 'item[denied_host_group_ids][]' %>
                  <%= group.name %>
                </label>
              </div>
            <% end %>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <h4>Allowed NetIDs</h4>
          <%= hidden_field_tag('item[allowed_netids][][expires]', nil) %>
          <%= hidden_field_tag('item[allowed_netids][][netid]', nil) %>
          <% if f.object.allowed_netids.blank? %>
            <% f.object.allowed_netids = [{ netid: '', expires: '' }] %>
          <% end %>
          <% f.object.allowed_netids.each do |h| %>
            <div class="input-group mb-3">
              <%= hidden_field_tag('item[allowed_netids][][expires]', h[:expires]) %>
              <%= text_field_tag('item[allowed_netids][][netid]', h[:netid],
                                 class: 'form-control dl-remove-element',
                                 'aria-label': 'NetID',
                                 'aria-describedby': "remove-netid-button-#{h[:netid]}") %>
              <div class="input-group-append">
                <button class="btn btn-danger dl-remove-netid" type="button" id="remove-netid-button-<%= h[:netid] %>">
                  <i class="fa fa-minus"></i>
                </button>
              </div>
            </div>
          <% end %>
          <p class="form-text">
            <button class="btn btn-success mr-3" type="button" id="dl-add-netid-button">
              <i class="fa fa-plus"></i>
            </button>
            <i class="fa fa-info-circle"></i>
            An email will automatically be sent to any new NetIDs entered above.</p>
        </div>
      </div>
    </div>

    <div role="tabpanel" class="tab-pane" id="dl-metadata">
      <div class="alert alert-info">Collection metadata profile:
        <%= link_to(@item.collection.metadata_profile.name,
                    admin_metadata_profile_path(@item.collection.metadata_profile)) %>
      </div>

      <table class="table dl-elements">
        <tbody>
          <% @item.collection.metadata_profile.elements.each do |profile_elem| %>
            <% profile_elem.vocabularies.each do |voc| %>
              <tr>
                <td style="width:20%">
                  <h5><%= profile_elem.label %></h5>
                  <p class="form-text text-muted"><%= voc.name %></p>
                </td>
                <td>
                  <% elements = @item.elements.select{ |e| e.name == profile_elem.name and
                      (e.vocabulary_id == voc.id or (e.vocabulary_id.blank? and voc == Vocabulary.uncontrolled)) } %>
                  <% if elements.any? %>
                    <% elements.each do |elem| %>
                      <%= admin_item_element_edit_tag(profile_elem, elem, voc) %>
                    <% end %>
                  <% else %>
                    <%= admin_item_element_edit_tag(profile_elem, nil, voc) %>
                  <% end %>
                </td>
              </tr>
            <% end %>
          <% end %>
        </tbody>
      </table>
    </div>

  </div>

  <div class="float-right mt-3">
    <%= f.submit 'Save Changes', class: 'btn btn-primary' %>
  </div>

<% end %>

app/views/admin/items/_form.html.haml
= form_for([:admin, @item.collection, @item]) do |f|
  .float-right
    = f.submit 'Save Changes', class: 'btn btn-primary'
  %ul.nav.nav-tabs
    %li.nav-item
      %a.nav-link.active{"aria-controls": "dl-system-info",
                         "data-toggle": "tab",
                         href: "#dl-system-info",
                         role: "tab"} System Info
    %li.nav-item
      %a.nav-link{"aria-controls": "dl-access",
                  "data-toggle": "tab",
                  href: "#dl-access",
                  role: "tab"} Access
    %li.nav-item
      %a.nav-link{"aria-controls": "dl-metadata",
                  "data-toggle": "tab",
                  href: "#dl-metadata",
                  role: "tab"} Metadata
  .tab-content
    #dl-system-info.tab-pane.active{role: "tabpanel"}
      %table.table.dl-elements
        %tbody
          %tr
            %td Published
            %td= f.check_box(:published)
          %tr
            %td Variant
            %td
              = f.select(:variant,
                         @variants,
                         { include_blank: true },
                         { class: 'custom-select' })
          %tr
            %td Representative Item ID
            %td
              = f.text_field(:representative_item_repository_id, class: 'form-control')
          %tr
            %td Page Number
            %td
              = f.number_field(:page_number, class: 'form-control')
          %tr
            %td Subpage Number
            %td
              = f.number_field(:subpage_number, class: 'form-control')
          %tr
            %td CONTENTdm Alias
            %td
              = f.text_field(:contentdm_alias, class: 'form-control')
              %p.form-text.text-muted
                Only needed if the item's DLS
                collection is different from its CONTENTdm collection.
          %tr
            %td CONTENTdm Pointer
            %td
              = f.text_field(:contentdm_pointer, class: 'form-control')
          %tr
            %td Embed Tag
            %td
              = f.text_area(:embed_tag, class: 'form-control')
              %p.form-text.text-muted If present, this will override the viewer.
    #dl-access.tab-pane{role: "tabpanel"}
      .row
        .col-sm-6
          .form-group
            %h4 Allowed Host Groups
            = hidden_field_tag :host_group_ids, nil,
                               name: 'item[allowed_host_group_ids][]'
            - HostGroup.order(:name).each do |group|
              .checkbox
                %label
                  = check_box_tag :host_group_ids, group.id,
                                  f.object.allowed_host_groups.pluck(:id).include?(group.id),
                                  name: 'item[allowed_host_group_ids][]'
                  = group.name
        .col-sm-6
          .form-group
            %h4 Denied Host Groups
            = hidden_field_tag :host_group_ids, nil,
                               name: 'item[denied_host_group_ids][]'
            - HostGroup.order(:name).each do |group|
              .checkbox
                %label
                  = check_box_tag :host_group_ids, group.id,
                                  f.object.denied_host_groups.pluck(:id).include?(group.id),
                                  name: 'item[denied_host_group_ids][]'
                  = group.name
      .row
        .col-sm-12
          %h4 Allowed NetIDs
          = hidden_field_tag('item[allowed_netids][][expires]', nil)
          = hidden_field_tag('item[allowed_netids][][netid]', nil)
          - if f.object.allowed_netids.blank?
            - f.object.allowed_netids = [{ netid: '', expires: '' }]
          - f.object.allowed_netids.each do |h|
            .input-group.mb-3
              = hidden_field_tag('item[allowed_netids][][expires]', h[:expires])
              = text_field_tag('item[allowed_netids][][netid]', h[:netid],
                               class: 'form-control dl-remove-element',
                               'aria-label': 'NetID',
                               'aria-describedby': "remove-netid-button-#{h[:netid]}")
              .input-group-append
                %button.btn.btn-danger.dl-remove-netid{id: "remove-netid-button-#{h[:netid]}",
                                                       type: "button"}
                  %i.fa.fa-minus
          %p.form-text
            %button#dl-add-netid-button.btn.btn-success.mr-3{type: "button"}
              %i.fa.fa-plus
            %i.fa.fa-info-circle
            An email will automatically be sent to any new NetIDs entered above.
    #dl-metadata.tab-pane{role: "tabpanel"}
      .alert.alert-info
        Collection metadata profile:
        \#{link_to(@item.collection.metadata_profile.name, admin_metadata_profile_path(@item.collection.metadata_profile))}
      %table.table.dl-elements
        %tbody
          - @item.collection.metadata_profile.elements.each do |profile_elem|
            - profile_elem.vocabularies.each do |voc|
              %tr
                %td{style: "width:20%"}
                  %h5= profile_elem.label
                  %p.form-text.text-muted= voc.name
                %td
                  - elements = @item.elements.select{ |e| e.name == profile_elem.name && (e.vocabulary_id == voc.id || (e.vocabulary_id.blank? && voc == Vocabulary.uncontrolled)) }
                  - if elements.any?
                    - elements.each do |elem|
                      = admin_item_element_edit_tag(profile_elem, elem, voc)
                  - else
                    = admin_item_element_edit_tag(profile_elem, nil, voc)
  .float-right.mt-3
    = f.submit 'Save Changes', class: 'btn btn-primary'
