app/views/admin/items/_import_tsv_panel.html.erb
<%
# Requires the following locals:
#
# collection [Collection]
%>

<div class="modal fade" id="dl-import-tsv-modal" tabindex="-1" role="dialog"
     aria-labelledby="dl-import-tsv-modal-label">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <%= form_tag(admin_collection_items_import_path(collection, format: :tsv),
                   { multipart: true }) do %>
        <div class="modal-header">
          <h4 class="modal-title" id="dl-import-tsv-modal-label">Import TSV</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          <% if controller_name == 'item_sets' %>
            <div class="alert alert-info">
              <i class="fas fa-info-circle"></i> All items in the TSV will be
              updated, whether or not they are present in this set. Any items not
              present in this set will not be added to it.
            </div>
          <% end %>

          <div class="alert alert-warning">
            <i class="fas fa-exclamation-triangle"></i> To avoid out-of-memory
            errors, divide uploaded files into segments of no more than 4,000
            rows each, and import each one individually.
          </div>

          <div class="form-group">
            <%= file_field_tag('tsv') %>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary">Import</button>
        </div>
      <% end %>
    </div>
  </div>
</div>

app/views/admin/items/_import_tsv_panel.html.haml
-# Requires the following locals:
-#
-# collection [Collection]

#dl-import-tsv-modal.modal.fade{"aria-labelledby": "dl-import-tsv-modal-label",
                                role: "dialog",
                                tabindex: "-1"}
  .modal-dialog{role: "document"}
    .modal-content
      = form_tag(admin_collection_items_import_path(collection, format: :tsv), { multipart: true }) do
        .modal-header
          %h4#dl-import-tsv-modal-label.modal-title Import TSV
          %button.close{"aria-label": "Close",
                        "data-dismiss": "modal",
                        type: "button"}
            %span{"aria-hidden": "true"} ×
        .modal-body
          - if controller_name == 'item_sets'
            .alert.alert-info
              %i.fas.fa-info-circle
              All items in the TSV will be
              updated, whether or not they are present in this set. Any items not
              present in this set will not be added to it.
          .alert.alert-warning
            %i.fas.fa-exclamation-triangle
            To avoid out-of-memory
            errors, divide uploaded files into segments of no more than 4,000
            rows each, and import each one individually.
          .form-group
            = file_field_tag('tsv')
        .modal-footer
          %button.btn.btn-light{"data-dismiss": "modal", type: "button"} Cancel
          %button.btn.btn-primary{type: "submit"} Import
