app/views/admin/items/_items.html.erb
<% page_links = paginate_items(@count, @limit, @current_page) %>

<div class="row justify-content-md-center">
  <div class="col-md-auto">
    <%= page_links %>
  </div>
</div>

<%= entities_as_media(@items,
                      link_to_admin: true,
                      show_collections: false,
                      show_checkboxes: true,
                      show_published_status: true) %>

<div class="row justify-content-md-center">
  <div class="col-md-auto">
    <%= page_links %>
  </div>
</div>

app/views/admin/items/_items.html.haml
- page_links = paginate_items(@count, @limit, @current_page)

.row.justify-content-md-center
  .col-md-auto
    = page_links

= admin_items_as_media(@items)

.row.justify-content-md-center
  .col-md-auto
    = page_links
