app/views/admin/items/_migrate_metadata_panel.html.haml
#dl-migrate-modal.modal.fade{"aria-labelledby": "dl-migrate-modal-label",
                             role: "dialog",
                             tabindex: "-1"}
  .modal-dialog.modal-dialog-centered{role: "document"}
    .modal-content
      = form_tag(admin_collection_items_migrate_metadata_path(@collection)) do
        .modal-header
          %h4#dl-migrate-modal-label.modal-title Migrate Element Values
          %button.close{"aria-label": "Close",
                        "data-dismiss": "modal",
                        type: "button"}
            %span{"aria-hidden": "true"} ×
        .modal-body
          .alert.alert-warning
            %i.fa.fa-exclamation-triangle
            This cannot be undone.
          - if @collection.metadata_profile
            - defs = @collection.metadata_profile.elements.sort{ |a, b| a.label <=> b.label }.map{ |t| [ "#{t.label} (#{t.name})", t.name ] }
            .form-group
              %label{for: "source_element"} Source Element
              = select_tag(:source_element,
                           options_for_select(defs),
                           class: 'custom-select')
            .form-group
              %label{for: "destination_element"} Destination Element
              = select_tag(:dest_element,
                           options_for_select(defs),
                           class: 'custom-select')
          - else
            %p Metadata profile is not set.
          .dl-query
            -# will be populated by index.js.erb
        .modal-footer
          %button.btn.btn-light{"data-dismiss": "modal", type: "button"} Cancel
          %button.btn.btn-primary{type: "submit"} Migrate

app/views/admin/items/_migrate_metadata_panel.html.erb
<div class="modal fade" id="pt-migrate-modal" tabindex="-1" role="dialog"
     aria-labelledby="pt-migrate-modal-label">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <%= form_tag(admin_collection_items_migrate_metadata_path(@collection)) do %>
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="pt-migrate-modal-label">Migrate Element Values</h4>
        </div>
        <div class="modal-body">
          <div class="alert alert-warning">
            <i class="fa fa-exclamation-triangle"></i> This cannot be undone.
          </div>

          <% if @collection.metadata_profile %>
            <% defs = @collection.metadata_profile.elements.
                sort{ |a, b| a.label <=> b.label }.
                map{ |t| [ "#{t.label} (#{t.name})", t.name ] } %>
            <div class="form-group">
              <label for="source_element">Source Element</label>
              <%= select_tag(:source_element, options_for_select(defs),
                             class: 'form-control') %>
            </div>
            <div class="form-group">
              <label for="destination_element">Destination Element</label>
              <%= select_tag(:dest_element, options_for_select(defs),
                             class: 'form-control') %>
            </div>
          <% else %>
            <p>Metadata profile is not set.</p>
          <% end %>

          <div class="pt-query">
            <% # will be populated by index.js.erb %>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary">Migrate</button>
        </div>
      <% end %>
    </div>
  </div>
</div>
