app/views/downloads/_ready.html.haml
%p Your file is ready.

- if @download.filename.present?
  - url = download_file_url(@download)
- else
  - url = @download.url

= link_to url, class: 'btn btn-lg btn-success' do
  %i.fas.fa-download
  Download

app/views/downloads/_ready.html.erb
<p>Your file is ready.</p>

<% if @download.filename.present? %>
  <% url = download_file_url(@download) %>
<% else %>
  <% url = @download.url %>
<% end %>

<%= link_to url, class: 'btn btn-lg btn-success' do %>
  <i class="fas fa-download"></i> Download
<% end %>
