app/views/admin/metadata_profiles/_add_profile_modal.html.haml
-# Add-profile modal
#dl-add-profile-modal.modal.fade{"aria-labelledby": "dl-add-profile-modal-label",
                                 role: "dialog",
                                 tabindex: "-1"}
  .modal-dialog{role: "document"}
    .modal-content
      .modal-header
        %h4#dl-add-profile-modal-label.modal-title Add Profile
        %button.close{"aria-label": "Close",
                      "data-dismiss": "modal",
                      type: "button"}
          %span{"aria-hidden": "true"} ×
      .modal-body
        = render partial: 'form', locals: { metadata_profile: @new_profile,
                                            context: :new }

app/views/admin/metadata_profiles/_add_profile_modal.html.erb
<!-- Add-profile modal -->
<div class="modal fade" id="dl-add-profile-modal" tabindex="-1" role="dialog"
     aria-labelledby="dl-add-profile-modal-label">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="dl-add-profile-modal-label">Add Profile</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <%= render partial: 'form', locals: { metadata_profile: @new_profile,
                                              context: :new } %>
      </div>
    </div>
  </div>
</div>
