app/views/admin/metadata_profiles/_import_profile_modal.html.erb
<!-- Import-profile modal -->
<div class="modal fade" id="dl-import-modal" tabindex="-1" role="dialog"
     aria-labelledby="dl-import-modal-label">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <%= form_tag(admin_metadata_profile_import_path(format: :json),
                   { multipart: true }) do %>
        <div class="modal-header">
          <h4 class="modal-title" id="dl-import-modal-label">Import Metadata Profile</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          <%= file_field_tag('metadata_profile') %>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary">Import</button>
        </div>
      <% end %>
    </div>
  </div>
</div>

app/views/admin/metadata_profiles/_import_profile_modal.html.haml
-# Import-profile modal
#dl-import-modal.modal.fade{"aria-labelledby": "dl-import-modal-label",
                            role: "dialog",
                            tabindex: "-1"}
  .modal-dialog{role: "document"}
    .modal-content
      = form_tag(admin_metadata_profile_import_path(format: :json),
                 { multipart: true }) do
        .modal-header
          %h4#dl-import-modal-label.modal-title Import Metadata Profile
          %button.close{"aria-label": "Close",
                        "data-dismiss": "modal",
                        type: "button"}
            %span{"aria-hidden": "true"} ×
        .modal-body
          = file_field_tag('metadata_profile')
        .modal-footer
          %button.btn.btn-light{"data-dismiss": "modal", type: "button"} Cancel
          %button.btn.btn-primary{type: "submit"} Import
