app/views/landing/index.html.erb
<% provide :body_id, 'landing' %>
<% provide :title, 'Home' %>

<div id="dl-banner">
  <h1><span>Digital Collections</span></h1>

  <div class="row justify-content-sm-center">
    <div class="col-sm-8 col-md-7 col-lg-6">
      <%= form_tag(Configuration.instance.metadata_gateway_url + '/search',
                   method: :get, enforce_utf8: false, id: 'dl-search') do %>
        <div class="input-group mb-4">
          <%= search_field_tag(:q, '',
                               placeholder: raw('Search&hellip;'),
                               'aria-label': 'Search',
                               class: 'form-control form-control-lg') %>
          <div class="input-group-append">
            <input type="submit" value="Search" class="btn btn-primary">
          </div>
          <div class="input-group-append dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button"
                    id="dl-browse-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Browse
            </button>
            <div class="dropdown-menu" aria-labelledby="dl-browse-dropdown">
              <%= link_to 'Collections',
                          Configuration.instance.metadata_gateway_url + '/collections',
                          class: 'dropdown-item' %>
              <%= link_to 'Items',
                          Configuration.instance.metadata_gateway_url + '/items',
                          class: 'dropdown-item' %>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <div class="card bg-dark text-white">
      <%= image_tag('banner_dls.jpg',
                    class: 'card-img-top d-lg-none',
                    alt: 'Thumbnail for Digital Special Collections') %>
      <%= image_tag('banner_dls_lg.jpg',
                    class: 'card-img-top d-none d-lg-block',
                    alt: 'Thumbnail for Digital Special Collections') %>
      <div class="card-img-overlay d-flex flex-column justify-content-end">
        <div class="dl-card-text-backdrop">
          <h5 class="card-title">
            <%= link_to 'Digital Special Collections',
                        Configuration.instance.metadata_gateway_url +
                            '/collections?fq%5B%5D=system_keyword_service_key:dls' %>
          </h5>
          <p class="card-text d-none d-sm-block">
            Digitized books, manuscripts, photographs, maps, and other special
            collections research materials, as well as personal and
            organizational digital archives.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-6">
    <div class="card bg-dark text-white">
      <%= image_tag('banner_ideals.jpg',
                    class: 'card-img-top', alt: 'Thumbnail for Scholarship') %>
      <div class="card-img-overlay d-flex flex-column justify-content-end">
        <div class="dl-card-text-backdrop">
          <h5 class="card-title">
            <%= link_to 'Scholarship', 'https://www.ideals.illinois.edu/' %>
          </h5>
          <p class="card-text d-none d-sm-block">
            Research and scholarship of faculty, staff, and students in IDEALS,
            the Illinois Digital Environment for Access to Learning and Scholarship.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="col-lg-6">
    <div class="card bg-dark text-white">
      <%= image_tag('banner_books.jpg',
                    class: 'card-img-top', alt: 'Thumbnail for Digitized Books') %>
      <div class="card-img-overlay d-flex flex-column justify-content-end">
        <div class="dl-card-text-backdrop">
          <h5 class="card-title">
            <%= link_to 'Digitized Books',
                        Configuration.instance.metadata_gateway_url +
                            '/items?fq%5B%5D=system_keyword_service_key:book' %>
          </h5>
          <p class="card-text d-none d-sm-block">
            Books from the library's holdings now available online.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-lg-6">
    <div class="card bg-dark text-white">
      <%= image_tag('banner_databank.jpg',
                    class: 'card-img-top', alt: 'Thumbnail for Research Data') %>
      <div class="card-img-overlay d-flex flex-column justify-content-end">
        <div class="dl-card-text-backdrop">
          <h5 class="card-title">
            <%= link_to 'Research Data', 'https://databank.illinois.edu/' %>
          </h5>
          <p class="card-text d-none d-sm-block">
            Publicly accessible research data from faculty, staff, and graduate
            students in the Illinois Data Bank.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="col-lg-6">
    <div class="card bg-dark text-white">
      <%= image_tag('banner_idnc.jpg',
                    class: 'card-img-top', alt: 'Thumbnail for Digitized Newspapers') %>
      <div class="card-img-overlay d-flex flex-column justify-content-end">
        <div class="dl-card-text-backdrop">
          <h5 class="card-title">
            <%= link_to 'Digitized Newspapers', 'https://idnc.library.illinois.edu' %>
          </h5>
          <p class="card-text d-none d-sm-block">
            Newspapers and journals with an Illinois focus in the Illinois
            Digital Newspaper Collections.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/landing/index.html.haml
- provide :body_id, 'landing'
- provide :title, 'Home'

#dl-banner
  %h1
    %span Digital Collections
  .row.justify-content-sm-center
    .col-sm-8.col-md-7.col-lg-6
      = form_tag(Configuration.instance.metadata_gateway_url + '/search',
                 method: :get,
                 enforce_utf8: false,
                 id: 'dl-search') do
        .input-group.mb-4
          = search_field_tag(:q, '',
                             placeholder: raw("Search across #{number_with_delimiter(@gateway_item_count)} items&hellip;"),
                             'aria-label': 'Search',
                             class: 'form-control form-control-lg')
          .input-group-append
            %input.btn.btn-primary{type: "submit", value: "Search"}
          .input-group-append.dropdown
            %button#dl-browse-dropdown.btn.btn-secondary.dropdown-toggle{"aria-expanded": "false",
                                                                         "aria-haspopup": "true",
                                                                         "data-toggle": "dropdown",
                                                                         type: "button"}
              Browse
            .dropdown-menu{"aria-labelledby": "dl-browse-dropdown"}
              = link_to 'Collections',
                        Configuration.instance.metadata_gateway_url + '/collections',
                        class: 'dropdown-item'
              = link_to 'Items',
                        Configuration.instance.metadata_gateway_url + '/items',
                        class: 'dropdown-item'

= render partial: 'shared/sensitive_content'

.row.mt-3
  .col-md-12
    = link_to Configuration.instance.metadata_gateway_url + '/collections?fq%5B%5D=system_keyword_service_key:dls' do 
      .card.bg-dark.text-white
        = image_tag('banner_dls.jpg',
                    class: 'card-img-top d-lg-none',
                    alt: 'Thumbnail for Digital Special Collections')
        = image_tag('banner_dls_lg.jpg',
                    class: 'card-img-top d-none d-lg-block',
                    alt: 'Thumbnail for Digital Special Collections')
        .card-img-overlay.d-flex.flex-column.justify-content-end
          .dl-card-text-backdrop
            %h5.card-title
              Digital Special Collections
                        
            %p.card-text.d-none.d-sm-block
              Digitized manuscripts, photographs, maps, and other special
              collections research materials, as well as personal and
              organizational digital archives.
.row
  .col-lg-6
    = link_to 'https://www.ideals.illinois.edu/' do 
      .card.bg-dark.text-white
        = image_tag('banner_ideals.jpg',
                    class: 'card-img-top',
                    alt: 'Thumbnail for Scholarship')
        .card-img-overlay.d-flex.flex-column.justify-content-end
          .dl-card-text-backdrop
            %h5.card-title
              Scholarship
            %p.card-text.d-none.d-sm-block
              Research and scholarship of faculty, staff, and students in IDEALS,
              the Illinois Digital Environment for Access to Learning and Scholarship.
  .col-lg-6
    = link_to Configuration.instance.metadata_gateway_url + '/items?fq%5B%5D=system_keyword_service_key:book' do 
      .card.bg-dark.text-white
        = image_tag('banner_books.jpg',
                    class: 'card-img-top',
                    alt: 'Thumbnail for Digitized Books')
        .card-img-overlay.d-flex.flex-column.justify-content-end
          .dl-card-text-backdrop
            %h5.card-title
              Digitized Books
            %p.card-text.d-none.d-sm-block
              Books from the library's holdings now available online.
.row
  .col-lg-6
    = link_to 'https://databank.illinois.edu/' do 
      .card.bg-dark.text-white
        = image_tag('banner_databank.jpg',
                    class: 'card-img-top',
                    alt: 'Thumbnail for Research Data')
        .card-img-overlay.d-flex.flex-column.justify-content-end
          .dl-card-text-backdrop
            %h5.card-title
              Research Data
            %p.card-text.d-none.d-sm-block
              Publicly accessible research data from faculty, staff, and graduate
              students in the Illinois Data Bank.
  .col-lg-6
    = link_to 'https://idnc.library.illinois.edu' do 
      .card.bg-dark.text-white
        = image_tag('banner_idnc.jpg',
                    class: 'card-img-top',
                    alt: 'Thumbnail for Digitized Newspapers')
        .card-img-overlay.d-flex.flex-column.justify-content-end
          .dl-card-text-backdrop
            %h5.card-title
              Digitized Newspapers
            %p.card-text.d-none.d-sm-block
              Newspapers and journals with an Illinois focus in the Illinois
              Digital Newspaper Collections.
