app/views/admin/elements/_add_modal.html.erb
<!-- Add-element modal -->
<div class="modal fade" id="dl-add-element-modal" tabindex="-1" role="dialog"
     aria-labelledby="dl-add-element-modal-label">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="dl-add-element-modal-label">Add Element</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <%= render partial: 'form', locals: { element: @new_element,
                                              context: :new } %>
      </div>
    </div>
  </div>
</div>

app/views/admin/elements/_add_modal.html.haml
-# Add-element modal

#dl-add-element-modal.modal.fade{"aria-labelledby": "dl-add-element-modal-label",
                                 role: "dialog",
                                 tabindex: "-1"}
  .modal-dialog.modal-dialog-centered{role: "document"}
    .modal-content
      .modal-header
        %h4#dl-add-element-modal-label.modal-title Add Element
        %button.close{"aria-label": "Close",
                      "data-dismiss": "modal",
                      type: "button"}
          %span{"aria-hidden": "true"} ×
      .modal-body
        = render partial: 'form', locals: { element: @new_element }
