app/views/admin/elements/_import_modal.html.erb
<!-- Import-elements modal -->
<div class="modal fade" id="dl-import-modal" tabindex="-1" role="dialog"
     aria-labelledby="dl-import-modal-label">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <%= form_tag(admin_elements_import_path(format: :json),
                   { multipart: true }) do %>
        <div class="modal-header">
          <h4 class="modal-title" id="dl-import-modal-label">Import Elements</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <%= file_field_tag('elements') %>

          <hr>

          <div class="form-group">
            <div class="radio">
              <label>
                <%= radio_button_tag('import_mode',
                                     Admin::ElementsController::ImportMode::MERGE, true,
                                     'aria-described-by' => 'dl-merge-help') %>
                Merge
              </label>
              <span id="dl-merge-help" class="form-text text-muted">
                Create any new elements, and update existing elements, but don't
                delete any elements.
              </span>
            </div>
          </div>

          <div class="form-group">
            <div class="radio">
              <label>
                <%= radio_button_tag('import_mode',
                                     Admin::ElementsController::ImportMode::REPLACE, false,
                                     'aria-described-by' => 'dl-only-create-help') %>
                Replace
              </label>
              <span id="dl-only-create-help" class="form-text text-muted">
                Replace the current list of elements with the ones being imported.
              </span>
            </div>
          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary">Import</button>
        </div>
      <% end %>
    </div>
  </div>
</div>

app/views/admin/elements/_import_modal.html.haml
-# Import-elements modal

#dl-import-modal.modal.fade{"aria-labelledby": "dl-import-modal-label",
                            role: "dialog",
                            tabindex: "-1"}
  .modal-dialog{role: "document"}
    .modal-content
      = form_tag(admin_elements_import_path(format: :json),
                 { multipart: true }) do
        .modal-header
          %h4#dl-import-modal-label.modal-title Import Elements
          %button.close{"aria-label": "Close", "data-dismiss": "modal", type: "button"}
            %span{"aria-hidden": "true"} ×
        .modal-body
          = file_field_tag('elements')
          %hr/
          .form-group
            .radio
              %label
                = radio_button_tag('import_mode',
                                   Admin::ElementsController::ImportMode::MERGE, true,
                                   'aria-described-by': 'dl-merge-help')
                Merge
              %span#dl-merge-help.form-text.text-muted
                Create any new elements, and update existing elements, but don't
                delete any elements.
          .form-group
            .radio
              %label
                = radio_button_tag('import_mode',
                                   Admin::ElementsController::ImportMode::REPLACE, false,
                                   'aria-described-by': 'dl-only-create-help')
                Replace
              %span#dl-only-create-help.form-text.text-muted
                Replace the current list of elements with the ones being imported.
        .modal-footer
          %button.btn.btn-light{"data-dismiss": "modal", type: "button"} Cancel
          %button.btn.btn-primary{type: "submit"} Import
