app/views/admin/tasks/_tasks.html.haml
- page_links = paginate(@count, @limit, @current_page,
                        Admin::TasksController::PERMITTED_PARAMS, true)
- if @tasks.any?
  .row.justify-content-md-center
    .col-md-auto
      = page_links
  %table.table
    %thead
      %tr
        %th Task
        %th Status
        %th Progress
        %th Started
        %th Run Time
    %tbody
      - @tasks.each do |task|
        %tr{"data-id" => task.id}
          %td.dl-title
            = link_to(task.status_text, '#', data: { 'toggle': 'modal',
                                                     'target': '#dl-task-panel',
                                                     'task-id': task.id })
          %td.dl-status
            %span{class: "badge #{bootstrap_class_for_task_status(task.status)}"}
              = Task::Status::to_s(task.status)
          %td.dl-progress
            = (task.indeterminate and task.percent_complete < 1) ? |
              'Indeterminate' :                                    |
              (task.percent_complete * 100).round(1).to_s + '%'    |
          %td.dl-started
            = task.started_at ? local_time_ago(task.started_at) : ''
          %td
            - if task.running? || task.terminated?
              = distance_of_time_in_words(task.started_at,
                                          (task.completed_at || Time.now),
                                          include_seconds: true)
  .row.justify-content-md-center
    .col-md-auto
      = page_links
- else
  %p No tasks to show.

app/views/admin/tasks/_tasks.html.erb
<% page_links = paginate(@count, @limit, @current_page,
                         Admin::TasksController::PERMITTED_PARAMS, true) %>

<% if @tasks.any? %>
  <div class="row justify-content-md-center">
    <div class="col-md-auto">
      <%= page_links %>
    </div>
  </div>

  <table class="table">
    <thead>
      <tr>
        <th>Task</th>
        <th>Status</th>
        <th>Progress</th>
        <th>Started</th>
      </tr>
    </thead>
    <tbody>
      <% @tasks.each do |task| %>
        <tr data-id="<%= task.id %>">
          <td class="dl-title">
            <%= link_to(task.status_text, '#',
                        data: { 'toggle': 'modal',
                                'target': '#dl-task-panel',
                                'task-id': task.id }) %>
          </td>
          <td class="dl-status">
            <span class="badge <%= bootstrap_class_for_task_status(task.status) %>">
              <%= Task::Status::to_s(task.status) %>
            </span>
          </td>
          <td class="dl-progress">
            <%= (task.indeterminate and task.percent_complete < 1) ?
                    'Indeterminate' :
                    (task.percent_complete * 100).round(1).to_s + '%' %>
          </td>
          <td class="dl-started">
            <%= task.started_at ? local_time_ago(task.started_at) : '' %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <div class="row justify-content-md-center">
    <div class="col-md-auto">
      <%= page_links %>
    </div>
  </div>
<% else %>
  <p>No tasks to show.</p>
<% end %>
