app/views/admin/tasks/_task_panel.html.erb
<div class="modal fade" id="dl-task-panel" tabindex="-1" role="dialog" aria-labelledby="dl-task-panel-label">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <% # will be populated via JS %>
      </div>
    </div>
  </div>
</div>

app/views/admin/tasks/_task_panel.html.haml
#dl-task-panel.modal.fade{"aria-labelledby": "dl-task-panel-label",
                          role: "dialog",
                          tabindex: "-1"}
  .modal-dialog.modal-dialog-centered{role: "document"}
    .modal-content
      .modal-header
        %button.close{"aria-label": "Close",
                      "data-dismiss": "modal",
                      type: "button"}
          %span{"aria-hidden": "true"} ×
      .modal-body
        -# will be populated via JS
