app/views/layouts/admin/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Medusa DLS Control Panel | <%= yield(:title) %></title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <%= csrf_meta_tags %>

    <%= stylesheet_link_tag 'admin', media: 'all' %>
    <%= javascript_include_tag 'admin/application' %>

    <%= render partial: 'layouts/font_awesome' %>

    <%= content_for :head %>
  </head>

  <body class="dl-admin"
        <%= !yield(:body_id).empty? ? raw("id=\"#{yield(:body_id)}\"") : nil %>
        <%= raw("data-nav=\"#{yield(:active_nav)}\"") %>>

    <%= hidden_field_tag :root_url, root_url %>

    <%= render partial: 'layouts/admin/header' %>

    <div class="container-fluid">
      <div class="page-content">
        <%= flashes %>
        <%= yield %>
      </div>
    </div>

    <footer>&nbsp;</footer>
    <%= ajax_shade %>

  </body>
</html>

app/views/layouts/admin/application.html.haml
!!!
%html
  %head
    %meta{content: "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}
    %title
      #{yield(:title)} | UIUC Library Digital Special Collections Control Panel
    %meta{charset: "utf-8"}/
    %meta{content: "width=device-width, initial-scale=1", name: "viewport"}
    = csrf_meta_tags
    = stylesheet_link_tag 'admin/application', media: 'all'
    = javascript_include_tag 'admin/application'
    = content_for :head

  %body.dl-admin{id: yield(:body_id).present? ? raw(yield(:body_id)) : nil,
                 "data-nav": yield(:active_nav)}
    = hidden_field_tag('root_url', root_url)

    = render partial: 'layouts/admin/header'
    .container-fluid
      .page-content
        = flashes
        = yield
    %footer  
    = ajax_shade
