app/views/admin/vocabularies/_add_modal.html.erb
<div class="modal fade" id="dl-add-vocabulary-modal" tabindex="-1" role="dialog"
     aria-labelledby="dl-add-vocabulary-modal-label">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="dl-add-vocabulary-modal-label">Add Vocabulary</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <%= render partial: 'form', locals: { vocabulary: @vocabulary,
                                              context: :new } %>
      </div>
    </div>
  </div>
</div>

app/views/admin/vocabularies/_add_modal.html.haml
#dl-add-vocabulary-modal.modal.fade{"aria-labelledby": "dl-add-vocabulary-modal-label",
                                    role: "dialog",
                                    tabindex: "-1"}
  .modal-dialog{role: "document"}
    .modal-content
      .modal-header
        %h4#dl-add-vocabulary-modal-label.modal-title Add Vocabulary
        %button.close{"aria-label": "Close",
                      "data-dismiss": "modal",
                      type: "button"}
          %span{"aria-hidden": "true"} ×
      .modal-body
        = render partial: 'form', locals: { vocabulary: @vocabulary,
                                            context: :new }
