app/views/admin/statistics/index.html.haml
- provide :title, 'Statistics'
- provide :body_id, 'statistics'
- provide :active_nav, 'server'

= admin_breadcrumb({ label: 'Home', url: admin_root_path },
                   { label: 'Statistics' })

%h1 Statistics
.row
  .col-sm-6
    %h2 Collections
    %table.table
      %tr
        %td Collections
        %td= number_with_delimiter(@num_collections)
      %tr
        %td Publicly-Available Collections
        %td= number_with_delimiter(@num_public_collections)
    %hr/
    %h2 Items
    %table.table
      %tr
        %td Objects
        %td= number_with_delimiter(@num_objects)
      %tr
        %td Items
        %td= number_with_delimiter(@num_items)
      %tr
        %td Free-Form Items
        %td= number_with_delimiter(@num_free_form_items)
    %hr/
    %h2 Metadata
    %table.table
      %tr
        %td Available Descriptive Elements
        %td= number_with_delimiter(@num_available_elements)
      %tr
        %td Ascribed Descriptive Elements
        %td= number_with_delimiter(@num_ascribed_elements)
      %tr
        %td Metadata Profiles
        %td= number_with_delimiter(@num_metadata_profiles)
      %tr
        %td Agents
        %td= number_with_delimiter(@num_agents)
      %tr
        %td Vocabularies
        %td= number_with_delimiter(@num_vocabularies)
  .col-sm-6
    %h2 Binaries
    %table.table
      %tr
        %td Total
        %td= number_with_delimiter(@num_binaries)
      %tr
        %td Total Size
        %td= number_to_human_size(@total_binary_size)
      - @extension_counts.each do |ext|
        %tr
          %td
            \.#{ext['extension'].gsub(/[\\{\\}]/, '')}
          %td= number_with_delimiter(ext['count'])

app/views/admin/statistics/index.html.erb
<% provide :title, 'Statistics' %>
<% provide :body_id, 'statistics' %>
<% provide :active_nav, 'server' %>

<%= admin_breadcrumb({ label: 'Home', url: admin_root_path },
                     { label: 'Statistics' }) %>

<h1>Statistics</h1>

<div class="row">
  <div class="col-sm-6">
    <h2>Collections</h2>

    <table class="table">
      <tr>
        <td>Collections</td>
        <td><%= number_with_delimiter(@num_collections) %></td>
      </tr>
      <tr>
        <td>Publicly-Available Collections</td>
        <td><%= number_with_delimiter(@num_public_collections) %></td>
      </tr>
    </table>

    <hr>

    <h2>Items</h2>

    <table class="table">
      <tr>
        <td>Objects</td>
        <td><%= number_with_delimiter(@num_objects) %></td>
      </tr>
      <tr>
        <td>Items</td>
        <td><%= number_with_delimiter(@num_items) %></td>
      </tr>
      <tr>
        <td>Free-Form Items</td>
        <td><%= number_with_delimiter(@num_free_form_items) %></td>
      </tr>
    </table>

    <hr>

    <h2>Metadata</h2>

    <table class="table">
      <tr>
        <td>Available Descriptive Elements</td>
        <td><%= number_with_delimiter(@num_available_elements) %></td>
      </tr>
      <tr>
        <td>Ascribed Descriptive Elements</td>
        <td><%= number_with_delimiter(@num_ascribed_elements) %></td>
      </tr>
      <tr>
        <td>Metadata Profiles</td>
        <td><%= number_with_delimiter(@num_metadata_profiles) %></td>
      </tr>
      <tr>
        <td>Agents</td>
        <td><%= number_with_delimiter(@num_agents) %></td>
      </tr>
      <tr>
        <td>Vocabularies</td>
        <td><%= number_with_delimiter(@num_vocabularies) %></td>
      </tr>
    </table>
  </div>
  <div class="col-sm-6">
    <h2>Binaries</h2>

    <table class="table">
      <tr>
        <td>Total</td>
        <td><%= number_with_delimiter(@num_binaries) %></td>
      </tr>
      <tr>
        <td>Total Size</td>
        <td><%= number_to_human_size(@total_binary_size) %></td>
      </tr>
      <% @extension_counts.each do |ext| %>
        <tr>
          <td>.<%= ext['extension'].gsub(/[\\{\\}]/, '') %></td>
          <td><%= number_with_delimiter(ext['count']) %></td>
        </tr>
      <% end %>
    </table>
  </div>
</div>
