app/views/admin/agent_relation_types/_agent_relation_types.html.erb
<table class="table table-striped">
  <thead>
    <th style="width: 1px"></th>
    <th>Name</th>
    <th>URI</th>
    <th>Description</th>
  </thead>
  <tbody>
    <% @types.each do |type| %>
      <tr>
        <td style="white-space: nowrap">
          <div class="btn-group">
            <button type="button" class="btn btn-light btn-sm dl-edit-agent-relation-type"
                    data-toggle="modal" data-target="#dl-edit-agent-relation-type-modal"
                    data-agent-relation-type-id="<%= type.id %>">
              <i class="fas fa-pencil-alt"></i> Edit
            </button>
            <%= link_to admin_agent_relation_type_path(type),
                        class: 'btn btn-danger btn-sm', method: :delete,
                        data: { confirm: 'Are you sure you want to delete '\
                                'this relation type?' } do %>
              <i class="fa fa-trash"></i> Delete
            <% end %>
          </div>
        </td>
        <td><%= type.name %></td>
        <td><%= type.uri %></td>
        <td><%= type.description %></td>
      </tr>
    <% end %>
  </tbody>
</table>

app/views/admin/agent_relation_types/_agent_relation_types.html.haml
%table.table.table-striped
  %thead
    %th{style: "width: 1px"}
    %th Name
    %th URI
    %th Description
  %tbody
    - @types.each do |type|
      %tr
        %td{style: "white-space: nowrap"}
          .btn-group
            %button.btn.btn-light.btn-sm.dl-edit-agent-relation-type{"data-agent-relation-type-id": "#{type.id}",
                                                                     "data-target": "#dl-edit-agent-relation-type-modal",
                                                                     "data-toggle": "modal",
                                                                     type: "button"}
              %i.fas.fa-pencil-alt
              Edit
            = button_to(admin_agent_relation_type_path(type),
                        class: 'btn btn-danger btn-sm',
                        method: :delete,
                        data: { confirm: 'Are you sure you want to delete this relation type?' }) do
              %i.fa.fa-trash
              Delete
        %td= type.name
        %td= type.uri
        %td= type.description
