app/views/admin/agent_relation_types/_edit_modal.html.erb
<!-- Edit modal -->
<div class="modal fade" id="dl-edit-agent-relation-type-modal" tabindex="-1" role="dialog"
     aria-labelledby="dl-edit-agent-relation-type-modal-label">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="dl-edit-agent-relation-type-modal-label">Edit Relation Type</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <% # will be populated via XHR %>
      </div>
    </div>
  </div>
</div>

app/views/admin/agent_relation_types/_edit_modal.html.haml
-# Edit modal
#dl-edit-agent-relation-type-modal.modal.fade{"aria-labelledby": "dl-edit-agent-relation-type-modal-label",
                                              role: "dialog",
                                              tabindex: "-1"}
  .modal-dialog{role: "document"}
    .modal-content
      .modal-header
        %h4#dl-edit-agent-relation-type-modal-label.modal-title Edit Relation Type
        %button.close{"aria-label": "Close", "data-dismiss": "modal", type: "button"}
          %span{"aria-hidden": "true"} ×
      .modal-body
        -# will be populated via XHR
