app/views/admin/agent_relation_types/_form.html.erb
<%
  # @param type [AgentRelationType]
  # @param context [Symbol] :new or :edit
%>

<%= form_for([:admin, type], remote: true) do |f| %>
  <div class="dl-error-messages">
    <% # populated via ajax by shared/_validation_messages.js.erb
    %>
  </div>

  <div class="form-group">
    <%= f.label :name %>
    <%= f.text_field :name, class: 'form-control' %>
  </div>

  <div class="form-group">
    <%= f.label :uri, 'URI' %>
    <%= f.text_field :uri, class: 'form-control' %>
  </div>

  <div class="form-group">
    <%= f.label :description %>
    <%= f.text_area :description, class: 'form-control' %>
  </div>

  <div class="clearfix">
    <div class="pull-right">
      <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
      <%= f.submit(context == :new ? 'Create Relation Type' : 'Edit Relation Type',
                   class: 'btn btn-primary') %>
    </div>
  </div>
<% end %>

app/views/admin/agent_relation_types/_form.html.haml
-# @param type [AgentRelationType]
-# @param context [Symbol] :new or :edit

= form_for([:admin, type], remote: true) do |f|
  .dl-error-messages
    -# populated via ajax by shared/_validation_messages.js.erb
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :uri, 'URI'
    = f.text_field :uri, class: 'form-control'
  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control'
  .clearfix
    .float-right
      %button.btn.btn-light{"data-dismiss": "modal", type: "button"} Cancel
      = f.submit(context == :new ? 'Create Relation Type' : 'Edit Relation Type',
                 class: 'btn btn-primary')
