app/views/admin/agent_relation_types/index.html.haml
- provide :title, 'Agent Relation Types'
- provide :body_id, 'admin_agent_relation_types_index'
- provide :active_nav, 'metadata'

= admin_breadcrumb({ label: 'Home', url: admin_root_path },
                   { label: 'Agents', url: admin_agents_path },
                   { label: 'Relation Types' })

- if policy(AgentRelationType).new?
  .btn-group.float-right
    -# Add button
    %button.btn.btn-light{"data-target": "#dl-add-agent-relation-type-modal",
                          "data-toggle": "modal",
                          type: "button"}
      %span.fa.fa-plus
      Add Relation Type

%h1 Agent Relation Types

#dl-agent-relation-types
  = render 'agent_relation_types'

= render partial: 'admin/agent_relation_types/add_modal'
= render partial: 'admin/agent_relation_types/edit_modal'

app/views/admin/agent_relation_types/index.html.erb
<% provide :title, 'Agent Relation Types' %>
<% provide :body_id, 'admin_agent_relation_types_index' %>
<% provide :active_nav, 'metadata' %>

<%= admin_breadcrumb({ label: 'Home', url: admin_root_path },
                     { label: 'Agents', url: admin_agents_path },
                     { label: 'Relation Types' }) %>

<div class="btn-group float-right">
  <!-- Add button -->
  <button type="button" class="btn btn-light" data-toggle="modal"
          data-target="#dl-add-agent-relation-type-modal">
    <span class="fa fa-plus"></span> Add Relation Type
  </button>
</div>

<h1>Agent Relation Types</h1>

<div id="dl-agent-relation-types">
  <%= render 'agent_relation_types' %>
</div>

<%= render partial: 'admin/agent_relation_types/add_modal' %>
<%= render partial: 'admin/agent_relation_types/edit_modal' %>
