app/views/admin/agent_rules/_edit_modal.html.erb
<!-- Edit-agent-rule modal -->
<div class="modal fade" id="dl-edit-agent-rule-modal" tabindex="-1" role="dialog"
     aria-labelledby="dl-edit-agent-rule-modal-label">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="dl-edit-agent-rule-modal-label">Edit Agent Rule</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <% # will be populated via XHR %>
      </div>
    </div>
  </div>
</div>

app/views/admin/agent_rules/_edit_modal.html.haml
-# Edit-agent-rule modal
#dl-edit-agent-rule-modal.modal.fade{"aria-labelledby": "dl-edit-agent-rule-modal-label",
                                     role: "dialog",
                                     tabindex: "-1"}
  .modal-dialog.modal-dialog-centered{role: "document"}
    .modal-content
      .modal-header
        %h4#dl-edit-agent-rule-modal-label.modal-title Edit Agent Rule
        %button.close{"aria-label": "Close", "data-dismiss": "modal", type: "button"}
          %span{"aria-hidden": "true"} ×
      .modal-body
        -# will be populated via XHR
