app/views/admin/collections/_collections.html.haml
- page_links = admin_paginate_collections(@count, @limit, @current_page)
.row.justify-content-md-center
  .col-md-auto.mb-3
    = page_links
%table.table.table-striped
  %thead
    %th Collection
    %th Objects
    %th Items
    %th.text-center Public in Medusa
    %th.text-center Published
    %th.text-center Harvestable (in general)
    %th.text-center Harvestable by IDHH
    %th.text-center Harvestable by Primo
  %tbody
    - @collections.each do |col|
      %tr
        %td= link_to col.title, admin_collection_path(col)
        %td= number_with_delimiter(col.num_objects)
        %td= number_with_delimiter(col.num_items)
        %td{class: "text-center #{col.public_in_medusa ? 'success' : 'danger'}"}
          = boolean(col.public_in_medusa)
        %td{class: "text-center #{col.published_in_dls ? 'success' : 'danger'}"}
          = boolean(col.published_in_dls)
        %td{class: "text-center #{col.harvestable ? 'success' : 'danger'}"}
          = boolean(col.harvestable)
        %td{class: "text-center #{col.harvestable_by_idhh ? 'success' : 'danger'}"}
          = boolean(col.harvestable_by_idhh)
        %td{class: "text-center #{col.harvestable_by_primo ? 'success' : 'danger'}"}
          = boolean(col.harvestable_by_primo)
.row.justify-content-md-center
  .col-md-auto
    = page_links

app/views/admin/collections/_collections.html.erb
<div class="row justify-content-md-center">
  <div class="col-md-auto mb-3">
    <%= admin_paginate_collections(@count, @limit, @current_page) %>
  </div>
</div>

<table class="table table-striped">
  <thead>
    <th>Collection</th>
    <th>Objects</th>
    <th>Items</th>
    <th class="text-center">Public in Medusa</th>
    <th class="text-center">Published</th>
    <th class="text-center">Harvestable (in general)</th>
    <th class="text-center">Harvestable by IDHH</th>
    <th class="text-center">Harvestable by Primo</th>
  </thead>
  <tbody>
    <% @collections.each do |col| %>
      <tr>
        <td><%= link_to col.title, admin_collection_path(col) %></td>
        <td><%= number_with_delimiter(col.num_objects) %></td>
        <td><%= number_with_delimiter(col.num_items) %></td>
        <td class="text-center <%= col.public_in_medusa ? 'bg-success' : 'bg-danger' %>">
          <%= boolean(col.public_in_medusa) %>
        </td>
        <td class="text-center <%= col.published_in_dls ? 'bg-success' : 'bg-danger' %>">
          <%= boolean(col.published_in_dls) %>
        </td>
        <td class="text-center <%= col.harvestable ? 'bg-success' : 'bg-danger' %>">
          <%= boolean(col.harvestable) %>
        </td>
        <td class="text-center <%= col.harvestable_by_idhh ? 'bg-success' : 'bg-danger' %>">
          <%= boolean(col.harvestable_by_idhh) %>
        </td>
        <td class="text-center <%= col.harvestable_by_primo ? 'bg-success' : 'bg-danger' %>">
          <%= boolean(col.harvestable_by_primo) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<div class="row justify-content-md-center">
  <div class="col-md-auto">
    <%= admin_paginate_collections(@count, @limit, @current_page) %>
  </div>
</div>
