app/views/admin/collections/_show.html.erb
<nav>
  <div class="nav nav-tabs" id="nav-tab" role="tablist">
    <a class="nav-item nav-link active" id="nav-technical-info-tab" data-toggle="tab"
       href="#nav-technical-info" role="tab" aria-controls="nav-technical-info"
       aria-selected="true">Technical Info</a>
    <a class="nav-item nav-link" id="nav-access-tab" data-toggle="tab"
       href="#nav-access" role="tab" aria-controls="nav-access"
       aria-selected="false">Access</a>
    <a class="nav-item nav-link" id="nav-repository-tab" data-toggle="tab"
       href="#nav-repository" role="tab" aria-controls="nav-repository"
       aria-selected="false">Repository</a>
    <a class="nav-item nav-link" id="nav-sets-tab" data-toggle="tab"
       href="#nav-sets" role="tab" aria-controls="nav-sets"
       aria-selected="false">Sets
      <span class="badge badge-pill badge-secondary">
        <%= @collection.item_sets.count %></span></a>
  </div>
</nav>
<div class="tab-content" id="nav-tabContent">
  <div class="tab-pane fade show active" id="nav-technical-info" role="tabpanel"
       aria-labelledby="nav-technical-info-tab">
    <table class="table">
      <tr>
        <td>ID</td>
        <td><code><%= @collection.repository_id %></code></td>
      </tr>
      <tr>
        <td>External ID</td>
        <td><code><%= @collection.external_id %></code></td>
      </tr>
      <tr>
        <td>Metadata Profile</td>
        <td>
          <% if @collection.metadata_profile %>
            <%= link_to(@collection.metadata_profile.name,
                        admin_metadata_profile_path(@collection.metadata_profile)) %>
          <% else %>
            <%= link_to("Default (#{MetadataProfile.default.name})",
                        admin_metadata_profile_path(MetadataProfile.default)) %>
          <% end %>
        </td>
      </tr>
      <tr>
        <td>Descriptive Element</td>
        <td>
          <%= @collection.descriptive_element ?
                  @collection.descriptive_element.label : 'None' %>
        </td>
      </tr>
      <tr>
        <td>Package Profile</td>
        <td>
          <%= @collection.package_profile ?
                  @collection.package_profile.name : 'None' %>
        </td>
      </tr>
      <tr>
        <td>Medusa File Group</td>
        <td>
          <% if @file_group %>
            <code><%= @file_group.uuid %></code>
            (<%= link_to(@file_group.title, @file_group.url) %>)
          <% else %>
            None
          <% end %>
        </td>
      </tr>
      <tr>
        <td>Medusa CFS Directory</td>
        <td>
          <% if @collection.medusa_cfs_directory %>
            <code><%= link_to(@collection.medusa_cfs_directory_id,
                              @collection.medusa_cfs_directory.url) %></code>
          <% else %>
            Same as File Group
          <% end %>
        </td>
      </tr>
      <tr>
        <td>Representative Item</td>
        <td>
          <% @representative_item = @collection.representative_item %>
          <% if @representative_item %>
            <%= link_to(@representative_item.title,
                        admin_collection_item_path(@collection, @representative_item)) %>
          <% else %>
            None
          <% end %>
        </td>
      </tr>
      <% representative_image = @collection.representative_image %>
      <tr>
        <td>Representative Image Filename</td>
        <td>
          <% if representative_image.present? %>
            <% file = MedusaCfsFile.with_uuid(representative_image) %>
            <code><%= link_to(File.basename(file.repository_relative_pathname),
                              file.url, target: '_blank') %></code>
          <% else %>
            None
          <% end %>
        </td>
      </tr>
      <tr>
        <td>Representative Image UUID</td>
        <td>
          <% if representative_image.present? %>
            <% file = MedusaCfsFile.with_uuid(representative_image) %>
            <code><%= link_to(file.uuid, file.url, target: '_blank') %></code>
          <% else %>
            None
          <% end %>
        </td>
      </tr>
      <tr>
        <td>CONTENTdm Alias</td>
        <td>
          <% if @collection.contentdm_alias.present? %>
            <code><%= @collection.contentdm_alias %></code>
          <% else %>
            None
          <% end %>
        </td>
      </tr>
      <tr>
        <td>Rights Statement</td>
        <td>
          <%= @collection.rights_statement.present? ?
                  @collection.rights_statement : 'None' %>
        </td>
      </tr>
      <tr>
        <td>RightsStatements.org</td>
        <td>
          <%= @collection.rightsstatements_org_statement ?
                  @collection.rightsstatements_org_statement.name : 'None' %>
        </td>
      </tr>
    </table>
  </div>
  <div class="tab-pane fade" id="nav-access" role="tabpanel"
       aria-labelledby="nav-access-tab">
    <table class="table">
      <tr>
        <td>Medusa Collection Metadata</td>
        <td>
          <span class="badge <%= @collection.public_in_medusa ? 'badge-success' : 'badge-danger' %>">
            <%= @collection.public_in_medusa ? 'Public' : 'Private' %></span>
        </td>
      </tr>
      <tr>
        <td>Published</td>
        <td>
          <span class="badge <%= @collection.published_in_dls ? 'badge-success' : 'badge-danger' %>">
            <%= @collection.published_in_dls ? 'Published' : 'Unpublished' %></span>
        </td>
      </tr>
      <tr>
        <td>Restricted</td>
        <td>
          <span class="badge <%= @collection.restricted ? 'badge-danger' : 'badge-success' %>">
            <%= @collection.restricted ? 'Restricted' : 'Unrestricted' %></span>
        </td>
      </tr>
      <tr>
        <td>Harvestable</td>
        <td>
          <span class="badge <%= @collection.harvestable ? 'badge-success' : 'badge-danger' %>">
            <%= @collection.harvestable ? 'Harvestable (in general)' : 'Unharvestable (in general)' %></span>
          <span class="badge <%= @collection.harvestable_by_idhh ? 'badge-success' : 'badge-danger' %>">
            <%= @collection.harvestable_by_idhh ? 'Harvestable by IDHH' : 'Unharvestable by IDHH' %></span>
          <span class="badge <%= @collection.harvestable_by_primo ? 'badge-success' : 'badge-danger' %>">
            <%= @collection.harvestable_by_primo ? 'Harvestable by Primo' : 'Unharvestable by Primo' %></span>
        </td>
      </tr>
      <tr>
        <td>Allowed Host Groups</td>
        <td>
          <% if @collection.allowed_host_groups.any? %>
            <ul>
              <% @collection.allowed_host_groups.each do |group| %>
                <li><%= link_to group.name, admin_host_group_path(group) %></li>
              <% end %>
            </ul>
          <% else %>
            Any
          <% end %>
        </td>
      </tr>
      <tr>
        <td>Denied Host Groups</td>
        <td>
          <% if @collection.denied_host_groups.any? %>
            <ul>
              <% @collection.denied_host_groups.each do |group| %>
                <li><%= link_to group.name, admin_host_group_path(group) %></li>
              <% end %>
            </ul>
          <% else %>
            None
          <% end %>
        </td>
      </tr>
    </table>
  </div>

  <div class="tab-pane fade" id="nav-repository" role="tabpanel"
       aria-labelledby="nav-repository-tab">
    <table class="table">
      <tr>
        <td>Title</td>
        <td><%= link_to @collection.repository&.title,
                        @collection.repository&.url %></td>
      </tr>
      <tr>
        <td>Contact Email</td>
        <td>
          <% if @collection.repository&.contact_email.present? %>
            <%= link_to @collection.repository.contact_email,
                        "mailto:#{@collection.repository.contact_email}" %>
          <% end %>
        </td>
      </tr>
    </table>
  </div>

  <div class="tab-pane fade" id="nav-sets" role="tabpanel"
       aria-labelledby="nav-sets-tab">
    <div class="btn btn-group float-right">
      <button type="button" class="btn btn-light dl-add-item-set"
              data-toggle="modal" data-target="#dl-add-item-set-modal">
        <span class="fa fa-plus"></span> Add Set
      </button>
    </div>
    <table class="table">
      <% @collection.item_sets.order(:name).each do |set| %>
        <tr>
          <td>
            <%= link_to set, admin_collection_item_set_path(@collection, set) %>
          </td>
          <td>
            <%= icon_for(User) %> <%= set.users.count %>
          </td>
          <td>
            <%= icon_for(Item) %> <%= number_with_delimiter(set.num_objects) %>
          </td>
        </tr>
      <% end %>
    </table>
  </div>
</div>

app/views/admin/collections/_show.html.haml
%nav
  #nav-tab.nav.nav-tabs{role: "tablist"}
    %a#nav-technical-info-tab.nav-item.nav-link.active{"aria-controls": "nav-technical-info",
                                                       "aria-selected": "true",
                                                       "data-toggle": "tab",
                                                       href: "#nav-technical-info",
                                                       role: "tab"} Technical Info
    %a#nav-access-tab.nav-item.nav-link{"aria-controls": "nav-access",
                                        "aria-selected": "false",
                                        "data-toggle": "tab",
                                        href: "#nav-access",
                                        role: "tab"} Access
    %a#nav-repository-tab.nav-item.nav-link{"aria-controls": "nav-repository",
                                            "aria-selected": "false",
                                            "data-toggle": "tab",
                                            href: "#nav-repository",
                                            role: "tab"} Repository
    %a#nav-sets-tab.nav-item.nav-link{"aria-controls": "nav-sets",
                                      "aria-selected": "false",
                                      "data-toggle": "tab",
                                      href: "#nav-sets",
                                      role: "tab"}
      Sets
      %span.badge.badge-pill.badge-secondary
        = @collection.item_sets.count
#nav-tabContent.tab-content
  #nav-technical-info.tab-pane.fade.show.active{"aria-labelledby": "nav-technical-info-tab",
                                                role: "tabpanel"}
    %table.table
      %tr
        %td ID
        %td
          %code= @collection.repository_id
      %tr
        %td External ID
        %td
          %code= @collection.external_id
      %tr
        %td Metadata Profile
        %td
          - if @collection.metadata_profile
            = link_to(@collection.metadata_profile.name,
                      admin_metadata_profile_path(@collection.metadata_profile))
          - else
            = link_to("Default (#{MetadataProfile.default.name})",
                      admin_metadata_profile_path(MetadataProfile.default))
      %tr
        %td Descriptive Element
        %td
          = @collection.descriptive_element ? @collection.descriptive_element.label : 'None'
      %tr
        %td Package Profile
        %td
          = @collection.package_profile ? @collection.package_profile.name : 'None'
      %tr
        %td Medusa File Group
        %td
          - if @file_group
            %code= @file_group.uuid
            (#{link_to(@file_group.title, @file_group.url)})
          - else
            None
      %tr
        %td Medusa CFS Directory
        %td
          - if @collection.medusa_cfs_directory
            %code
              = link_to(@collection.medusa_directory_uuid,
                        @collection.medusa_cfs_directory.url)
          - else
            Same as File Group
      %tr
        %td Representative Item
        %td
          - @representative_item = @collection.representative_item
          - if @representative_item
            = link_to(@representative_item.title,
                      admin_collection_item_path(@collection, @representative_item))
          - else
            None
      - rep_image_uuid = @collection.representative_image
      - rep_image_file = Medusa::File.with_uuid(rep_image_uuid)
      %tr
        %td Representative Image
        %td
          - if rep_image_uuid.present?
            - if rep_image_file.exists?
              %code= link_to(rep_image_file.relative_key, rep_image_file.url, target: '_blank')
            - else
              %p.text-danger
                %i.fa.fa-exclamation-triangle
                Invalid Medusa file UUID
          - else
            None
      %tr
        %td CONTENTdm Alias
        %td
          - if @collection.contentdm_alias.present?
            %code= @collection.contentdm_alias
          - else
            None
      %tr
        %td Rights Statement
        %td
          = @collection.rights_statement.present? ? @collection.rights_statement : 'None'
      %tr
        %td RightsStatements.org
        %td
          = @collection.rightsstatements_org_statement ? @collection.rightsstatements_org_statement.name : 'None'

  #nav-access.tab-pane.fade{"aria-labelledby": "nav-access-tab",
                            role: "tabpanel"}
    %table.table
      %tr
        %td Medusa Collection Metadata
        %td
          %span{class: "badge #{@collection.public_in_medusa ? 'badge-success' : 'badge-danger'}"}
            = @collection.public_in_medusa ? 'Public' : 'Private'
      %tr
        %td Published
        %td
          %span{class: "badge #{@collection.published_in_dls ? 'badge-success' : 'badge-danger'}"}
            = @collection.published_in_dls ? 'Published' : 'Unpublished'
      %tr
        %td Restricted
        %td
          %span{class: "badge #{@collection.restricted ? 'badge-danger' : 'badge-success'}"}
            = @collection.restricted ? 'Restricted' : 'Unrestricted'
      %tr
        %td Harvestable
        %td
          %span{class: "badge #{@collection.harvestable ? 'badge-success' : 'badge-danger'}"}
            = @collection.harvestable ? 'Harvestable (in general)' : 'Unharvestable (in general)'
          %span{class: "badge #{@collection.harvestable_by_idhh ? 'badge-success' : 'badge-danger'}"}
            = @collection.harvestable_by_idhh ? 'Harvestable by IDHH' : 'Unharvestable by IDHH'
          %span{class: "badge #{@collection.harvestable_by_primo ? 'badge-success' : 'badge-danger'}"}
            = @collection.harvestable_by_primo ? 'Harvestable by Primo' : 'Unharvestable by Primo'
      %tr
        %td Allowed Host Groups
        %td
          - if @collection.allowed_host_groups.any?
            %ul
              - @collection.allowed_host_groups.each do |group|
                %li= link_to group.name, admin_host_group_path(group)
          - else
            Any
      %tr
        %td Denied Host Groups
        %td
          - if @collection.denied_host_groups.any?
            %ul
              - @collection.denied_host_groups.each do |group|
                %li= link_to group.name, admin_host_group_path(group)
          - else
            None

  #nav-repository.tab-pane.fade{"aria-labelledby": "nav-repository-tab",
                                role: "tabpanel"}
    %table.table
      %tr
        %td Title
        %td= link_to @collection.repository&.title, @collection.repository&.url
      %tr
        %td Contact Email
        %td
          - if @collection.repository&.contact_email.present?
            = link_to @collection.repository.contact_email,
              "mailto:#{@collection.repository.contact_email}"
  #nav-sets.tab-pane.fade{"aria-labelledby": "nav-sets-tab",
                          role: "tabpanel"}
    .btn.btn-group.float-right
      %button.btn.btn-light.dl-add-item-set{"data-target": "#dl-add-item-set-modal",
                                            "data-toggle": "modal",
                                            type: "button"}
        %span.fa.fa-plus
        Add Set
    %table.table
      - @collection.item_sets.order(:name).each do |set|
        %tr
          %td
            = link_to set, admin_collection_item_set_path(@collection, set)
          %td
            = icon_for(User)
            = set.users.count
          %td
            = icon_for(Item)
            = number_with_delimiter(set.num_objects)
