app/views/items/_custom_image_panel.html.erb
<div class="modal fade" id="dl-custom-image-modal" tabindex="-1" role="dialog"
     aria-labelledby="dl-custom-image-modal-label" data-backdrop="false">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h3 class="modal-title" id="dl-custom-image-modal-label">Custom Image</h3>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-xs-6" id="iiif-download">
          </div>
          <div class="col-xs-6">
            <h4>HTML Tag</h4>
            <textarea id="dl-embed-link" readonly class="form-control"></textarea>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <a href="" id="dl-preview-link" class="btn btn-primary"
           target="_blank">Get It</a>
      </div>
    </div>
  </div>
</div>

app/views/items/_custom_image_panel.html.haml
#dl-custom-image-modal.modal.fade{"aria-hidden": "true",
                                  "aria-labelledby": "dl-custom-image-modal-label",
                                  role: "dialog",
                                  tabindex: "-1"}
  .modal-dialog.modal-dialog-centered.modal-lg{role: "document"}
    .modal-content
      .modal-header
        %h3#dl-custom-image-modal-label.modal-title Custom Image
        %button.close{"aria-label": "Close", "data-dismiss": "modal", type: "button"}
          %span{"aria-hidden": "true"} ×
      .modal-body
        .row
          #iiif-download.col-sm-6{tabindex: "0"}
          .col-sm-6
            %h4 HTML Tag
            %textarea#dl-embed-link.form-control
      .modal-footer
        %a#dl-preview-link.btn.btn-primary{href: "", target: "_blank"} Get It
