app/views/items/_index_button_group.html.erb
<div class="btn-group float-right">
  <!-- View menu -->
  <div class="btn-group">
    <button type="button" class="btn btn-light dropdown-toggle"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <i class="fa fa-eye"></i> View <span class="caret"></span>
    </button>
    <div class="dropdown-menu dropdown-menu-right">
      <%= link_to @permitted_params.merge(format: :atom),
                  id: 'dl-view-as-atom', class: 'dropdown-item' do %>
        <i class="fa fa-rss"></i>&nbsp;&nbsp;Atom
      <% end %>
      <%= link_to @permitted_params.merge(format: :json),
                  id: 'dl-view-as-json', class: 'dropdown-item' do %>
        <i class="fa fa-code"></i>&nbsp;JSON
      <% end %>
      <% if @collection %>
        <div class="dropdown-divider"></div>
        <%= link_to admin_collection_items_path(@collection,
                                                @permitted_params.except(:action, :collection_id, :controller, :format)),
                    target: '_blank', class: 'dropdown-item' do %>
          <i class="fa fa-lock"></i>&nbsp;&nbsp;Admin View
        <% end %>
      <% end %>
    </div>
  </div>
  <!-- Download menu, disabled in cross-collection contexts to limit the
      downloading of huge amounts of content. -->
  <% if @collection %>
    <div class="btn-group">
      <button type="button" class="btn btn-light dropdown-toggle"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="fa fa-download"></i> Download <span class="caret"></span>
      </button>
      <div class="dropdown-menu dropdown-menu-right">
        <%= link_to('', class: 'dropdown-item',
                    'data-toggle': 'modal', 'data-target': '#dl-download-zip-modal') do %>
          <i class="fa fa-file-archive"></i> Zip File&hellip;
        <% end %>
      </div>
    </div>
  <% end %>
</div>

app/views/items/_index_button_group.html.haml
.btn-group.float-right
  -# View menu
  .btn-group
    %button.btn.btn-light.dropdown-toggle{"aria-expanded": "false",
                                          "aria-haspopup": "true",
                                          "data-toggle": "dropdown",
                                          type: "button"}
      %i.fa.fa-eye
      View
      %span.caret
    .dropdown-menu.dropdown-menu-right
      = link_to @permitted_params.merge(format: :atom),
                id: 'dl-view-as-atom',
                class: 'dropdown-item' do
        %i.fa.fa-rss
          Atom
      = link_to @permitted_params.merge(format: :json),
                id: 'dl-view-as-json',
                class: 'dropdown-item' do
        %i.fa.fa-code
         JSON
      - if @collection
        .dropdown-divider
        = link_to admin_collection_items_path(@collection,
                                              @permitted_params.except(:action, :collection_id, :controller, :format)),
                  target: '_blank',
                  class: 'dropdown-item' do
          %i.fa.fa-lock
            Admin View

  -# Download menu, disabled in cross-collection contexts to limit the
  -# downloading of huge amounts of content.
  - if @collection
    .btn-group
      %button.btn.btn-light.dropdown-toggle{"aria-expanded": "false",
                                            "aria-haspopup": "true",
                                            "data-toggle": "dropdown",
                                            type: "button"}
        %i.fa.fa-download
        Download
        %span.caret
      .dropdown-menu.dropdown-menu-right
        = link_to('',
                  class: 'dropdown-item',
                  'data-toggle': 'modal',
                  'data-target': '#dl-download-zip-modal') do
          %i.fa.fa-file-archive
          Zip File&hellip;
