app/views/admin/users/_form.html.haml
= form_for([:admin, @user]) do |f|
  = render 'shared/error_messages', object: f.object
  = f.hidden_field :human, value: false
  .form-group
    = f.label :username, 'Username'
    = f.text_field :username, class: 'form-control',
                   disabled: (context == :edit)
  .float-right
    = f.submit(context == :new ? 'Create User' : 'Save Changes',
               class: 'btn btn-primary')

app/views/admin/users/_form.html.erb
<%= form_for([:admin, @user]) do |f| %>

  <%= render 'shared/error_messages', object: f.object %>

  <%= f.hidden_field :human, value: false %>

  <div class="form-group">
    <%= f.label :username, 'Username' %>
    <%= f.text_field :username, class: 'form-control',
                     disabled: (context == :edit) %>
  </div>

  <div class="float-right">
    <%= f.submit(context == :new ? 'Create User' : 'Save Changes',
                 class: 'btn btn-primary') %>
  </div>

<% end %>
