app/views/admin/agent_types/_agent_types.html.haml
%table.table.table-striped
  %thead
    %th{style: "width: 1px"}
    %th Name
  %tbody
    - @agent_types.each do |type|
      %tr
        %td{style: "white-space: nowrap"}
          .btn-group
            %button.btn.btn-light.btn-sm.dl-edit-agent-type{"data-agent-type-id": "#{type.id}",
                                                            "data-target": "#dl-edit-agent-type-modal",
                                                            "data-toggle": "modal",
                                                            type: "button"}
              %i.fas.fa-pencil-alt
              Edit
            = link_to(admin_agent_type_path(type),
                      class: 'btn btn-danger btn-sm',
                      method: :delete,
                      data: { confirm: 'Are you sure you want to delete this agent type?' }) do
              %i.fa.fa-trash
              Delete
        %td= type.name

app/views/admin/agent_types/_agent_types.html.erb
<table class="table table-striped">
  <thead>
    <th style="width: 1px"></th>
    <th>Name</th>
  </thead>
  <tbody>
    <% @agent_types.each do |type| %>
      <tr>
        <td style="white-space: nowrap">
          <div class="btn-group">
            <button type="button" class="btn btn-light btn-sm dl-edit-agent-type"
                    data-toggle="modal" data-target="#dl-edit-agent-type-modal"
                    data-agent-type-id="<%= type.id %>">
              <i class="fas fa-pencil-alt"></i> Edit
            </button>
            <%= link_to admin_agent_type_path(type),
                        class: 'btn btn-danger btn-sm', method: :delete,
                        data: { confirm: 'Are you sure you want to delete '\
                                'this agent type?' } do %>
              <i class="fa fa-trash"></i> Delete
            <% end %>
          </div>
        </td>
        <td><%= type.name %></td>
      </tr>
    <% end %>
  </tbody>
</table>
