app/views/admin/shared/_error_messages.html.erb
<% if object.errors.any? %>
  <div class="panel panel-danger submission-error">
    <div class="panel-heading">
      <h3 class="panel-title"><%= pluralize(object.errors.count, 'error') %>
        prevented this <%= object.class.to_s.underscore.humanize.downcase %>
        from being saved:</h3>
    </div>
    <div class="panel-body">
      <ul>
        <% object.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
      </ul>
    </div>
  </div>
<% end %>

app/views/admin/shared/_error_messages.html.haml
- if object.errors.any?
  .panel.panel-danger.submission-error
    .panel-heading
      %h3.panel-title
        = pluralize(object.errors.count, 'error')
        prevented this #{object.class.to_s.underscore.humanize.downcase}
        from being saved:
    .card-body
      %ul
        - object.errors.full_messages.each do |msg|
          %li= msg
