app/views/layouts/_header.html.erb
<header>
  <%= render partial: 'layouts/top_header' %>

  <nav class="navbar navbar-expand-md" role="navigation">
    <%= link_to 'Digital Collections', root_path, class: 'navbar-brand' %>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarColor01" aria-controls="navbarColor01"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item" id="collections-nav">
          <%= link_to Configuration.instance.metadata_gateway_url + '/collections', class: 'nav-link' do %>
            <%= icon_for(Collection) %> Collections
          <% end %>
        </li>
        <li class="nav-item" id="items-nav">
          <%= link_to Configuration.instance.metadata_gateway_url + '/items', class: 'nav-link' do %>
            <%= icon_for(Item) %> Items
          <% end %>
        </li>
      </ul>

      <%= form_tag(Configuration.instance.metadata_gateway_url + '/search',
                   method: :get,
                   class: 'form-inline my-2 my-lg-0') do %>
        <div class="input-group">
          <%= search_field_tag(:q, '',
                               placeholder: raw('Search'),
                               'aria-label': 'Search',
                               class: 'form-control') %>
          <div class="input-group-append">
            <button type="submit" class="btn btn-outline-secondary">
              <i class="fa fa-search"></i> <span class="sr-only">Search</span>
            </button>
          </div>
        </div>
      <% end %>
    </div>
  </nav>
</header>

app/views/layouts/_header.html.haml
%body
  %header
    = render partial: 'layouts/top_header'
    %nav.navbar.navbar-expand-md{role: "navigation"}
      = link_to 'Digital Collections', root_path, class: 'navbar-brand'
      %button.navbar-toggler{"aria-controls": "navbarColor01",
                             "aria-expanded": "false",
                             "aria-label": "Toggle navigation",
                             "data-target": "#navbarColor01",
                             "data-toggle": "collapse",
                             type: "button"}
        %span.navbar-toggler-icon
      #navbarColor01.collapse.navbar-collapse
        %ul.navbar-nav.mr-auto
          %li#collections-nav.nav-item
            = link_to Configuration.instance.metadata_gateway_url + '/collections',
                      class: 'nav-link' do
              = icon_for(Collection)
              Collections
          %li#items-nav.nav-item
            = link_to Configuration.instance.metadata_gateway_url + '/items',
                      class: 'nav-link' do
              = icon_for(Item)
              Items
          %li#repositories-nav.nav-item 
            = link_to repositories_path, class: 'nav-link' do 
              = icon_for(:repository)
              Repositories
          %li#about-nav.nav-item
            = link_to "https://guides.library.illinois.edu/digital-special-collections/",
                      class: 'nav-link' do 
              = icon_for(:info)
              About
        = form_tag(Configuration.instance.metadata_gateway_url + '/search',
                   method: :get,
                   class: 'form-inline my-2 mr-3 my-lg-0') do
          .input-group
            = search_field_tag(:q,
                               '',
                               placeholder: raw('Search'),
                               'aria-label': 'Search',
                               class: 'form-control')
            .input-group-append
              %button.btn.btn-outline-secondary{type: "submit"}
                %i.fa.fa-search
                %span.sr-only Search
= render partial: 'shared/sensitive_content'
