app/views/layouts/_top_header.html.erb
<div>
  <h1 class="sr-only">University Library, University of Illinois at Urbana-Champaign</h1>
  <div class="d-flex justify-content-between">
    <div class="table-row">
      <div class="table-cell">
        <a class="navbar-brand" href="https://illinois.edu/">
          <%= image_tag 'library_wordmark_horizontal_1.png',
                        class: 'imark',
                        alt: 'University of Illinois I-Mark' %>
        </a>
      </div>
      <div class="table-cell">
        <a href="https://www.library.illinois.edu">
          <%= image_tag 'library_wordmark_horizontal_2.png',
                        class: 'banner-image-university',
                        alt: 'University' %>
        </a>
      </div>
      <div class="table-cell">
        <a href="https://www.library.illinois.edu">
          <%= image_tag 'library_wordmark_horizontal_3.png',
                        class: 'banner-image-library',
                        alt: 'Library' %>
        </a>
      </div>
    </div>
    <div class="user-actions">
      <% if current_user %>
        <div class="btn-group" role="group">
          <button id="user-dropdown" type="button" class="btn btn-sm dropdown-toggle"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <%= icon_for(current_user) %> <%= current_user.username %>
          </button>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown">
            <%= link_to 'Administration', admin_root_path, class: 'dropdown-item' %>
            <%= link_to 'Log Out', signout_path, method: :delete, class: 'dropdown-item' %>
          </div>
        </div>
      <% else %>
        <%= link_to 'Staff Login', signin_path, class: 'stripe-link' %>
      <% end %>
    </div>
  </div>
</div>

app/views/layouts/_top_header.html.haml
%div
  %h1.sr-only University Library, University of Illinois at Urbana-Champaign
  .d-flex.justify-content-between
    .table-row
      .table-cell
        %a.navbar-brand{href: "https://illinois.edu/"}
          = image_tag 'library_wordmark_horizontal_1.png',
                      class: 'imark',
                      alt: 'University of Illinois I-Mark'
      .table-cell
        %a{href: "https://www.library.illinois.edu"}
          = image_tag 'library_wordmark_horizontal_2.png',
                      class: 'banner-image-university',
                      alt: 'University'
      .table-cell
        %a{href: "https://www.library.illinois.edu"}
          = image_tag 'library_wordmark_horizontal_3.png',
                      class: 'banner-image-library',
                      alt: 'Library'
    .user-actions
      - if current_user
        .btn-group{role: "group"}
          %button#user-dropdown.btn.btn-sm.dropdown-toggle{"aria-expanded": "false",
                                                           "aria-haspopup": "true",
                                                           "data-toggle": "dropdown",
                                                           type: "button"}
            = icon_for(current_user)
            = current_user.username
          .dropdown-menu.dropdown-menu-right{"aria-labelledby": "user-dropdown"}
            - if current_user.medusa_user?
              = link_to 'Administration', admin_root_path, class: 'dropdown-item'
            = button_to 'Log Out',
                        signout_path,
                        method: :delete,
                        class: 'dropdown-item'
      - elsif Rails.env.development?
        = form_tag("/auth/developer", method: :post) do
          = submit_tag("Log In", class: "btn btn-link p-0 mr-2")
      - else
        = link_to 'Log In', signin_path, class: 'stripe-link mr-2'
      
      .btn-group{role: "group"}
        %a#about-link.btn.btn-sm{href: "https://guides.library.illinois.edu/digital-special-collections/", target: "_blank"} About
